tickers=470
A AAL AAPL ABBV ABT ACGL ACN ADBE ADI ADM ADP ADSK AEE AEP AES AFL AIG AIZ AJG AKAM ALB ALGN ALK ALL AMAT AMCR AMD AME AMGN AMP AMT AMZN ANSS AON AOS APA APD APH APTV ARE ATO ATVI AVB AVGO AVY AWK AXON AXP AZO BA BAC BALL BAX BBWI BBY BDX BEN BF-B BG BIIB BIO BK BKNG BKR BLK BMY BR BRK-B BRO BSX BWA BX BXP C CAG CAH CAT CB CBOE CBRE CCI CCL CDNS CDW CE CF CHD CHRW CHTR CI CINF CL CLX CMA CMCSA CME CMG CMI CMS CNC CNP COF COO COP COR COST CPB CPRT CPT CRL CRM CSCO CSGP CSX CTAS CTRA CTSH CVS CVX D DAL DD DE DFS DG DGX DHI DHR DIS DLR DLTR DOV DPZ DRI DTE DUK DVA DVN DXC DXCM EA EBAY ECL ED EFX EG EIX EL ELV EMN EMR ENPH EOG EPAM EQIX EQR EQT ES ESS ETN ETR EVRG EW EXC EXPD EXPE EXR F FANG FAST FCX FDS FDX FE FFIV FI FICO FIS FITB FLT FMC FRT FSLR FTNT GD GE GEN GILD GIS GL GLW GM GNRC GOOG GOOGL GPC GPN GRMN GS GWW HAL HAS HBAN HCA HD HES HIG HII HOLX HON HPQ HRL HSIC HST HSY HUM IBM ICE IDXX IEX IFF ILMN INCY INTC INTU IP IPG IQV IRM ISRG IT ITW IVZ J JBHT JCI JKHY JNJ JNPR JPM K KDP KEY KIM KLAC KMB KMI KMX KO KR L LDOS LEN LH LHX LIN LKQ LLY LMT LNC LNT LOW LRCX LUV LVS LYB LYV MA MAA MAR MAS MCD MCHP MCK MCO MDLZ MDT MET META MGM MHK MKC MKTX MLM MMC MMM MNST MO MOH MOS MPC MPWR MRK MRO MS MSCI MSFT MSI MTB MTCH MTD MU NCLH NDAQ NDSN NEE NEM NFLX NI NKE NOC NOW NRG NSC NTAP NTRS NUE NVDA NVR NWL NWS NWSA NXPI O ODFL OKE OMC ON ORCL ORLY OXY PANW PARA PAYX PCAR PCG PEAK PEG PEP PFE PFG PG PGR PH PHM PKG PLD PM PNC PNR PNW PODD POOL PPG PPL PRU PSA PSX PTC PWR PXD QCOM RCL REG REGN RF RHI RJF RL RMD ROK ROL ROP ROST RSG RTX RVTY SBAC SBUX SCHW SEE SHW SJM SLB SNA SNPS SO SPG SPGI SRE STE STLD STT STX STZ SWK SWKS SYK SYY T TAP TDG TDY TECH TEL TER TFC TFX TGT TJX TMO TMUS TPR TRGP TRMB TROW TRV TSCO TSLA TSN TT TTWO TXN TXT TYL UAL UDR UHS ULTA UNH UNP UPS URI USB V VFC VLO VMC VRSK VRSN VRTX VTR VTRS VZ WAB WAT WBA WBD WDC WEC WELL WFC WHR WM WMB WMT WRB WST WTW WY WYNN XEL XOM XRAY XYL YUM ZBH ZBRA ZION ZTS 
cdd beta=0.1 2500
precalc(us)=597843

mu0=0.000268523
time(us)=11406406
memory(KB)=2562
solution 0 0 0.0136329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.164303 0 0 0 0 0 0.00383872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0218536 0 0 0 0 0 0 0 0 0 0.00744774 0 0.00893804 0 0 0 0 0.00305146 0 0 0 0 0 0 0 0 0 0 0 0 0.0699294 0 0.0137945 0 0 0 0 0.00386007 0 0.00893815 0.0135738 0 0 0 0.0524514 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0203893 0 0 0 0 0 0 0 0 0.00258672 0 0 0 0 0 0 0 0 0.00671266 0 0 0 0 0 0 0 0.0232337 0 0 0 0 0 0 0.00593325 0 0.00488403 0 0.0552578 0 0 0 0 0 0 0 0 0 0 0.00309745 0 0 0 0 0 0 0 0 0 0 0 0.0045752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00571773 0 0 0 0 0.00229763 0 0 0 0 0 0.00704684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000356288 0 0.00934666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00508405 0 0 0.0288552 0 0 0 0.0332779 0 0 0 0 0 0 0 0.0261326 0 0 0 0 0 0 0 0.0225594 0.00068641 0 0 0 0 0 0 0 0 0 0 0 0 0.0421371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0343192 0 0 0 0 0 0 0 0 0 0 0.00393942 0.00854381 0 0 0 0 0 0 0 0 0 0 0 0 0.000449063 0 0 0 0 0 0 0 0 0 0.019369 0.0295154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00276886 0 0 0 0 0.0622555 0 0 0.0131771 0 0 0 0 0.000350117 0 0 0 0 0 0 0 0 0 0 0 0.00881256 0 0 0 0 0 0 0 0 0.0310272 0 0 0 0 0.0110911 0 0 0 0 0 0 0 0 0 0 0 0 0.00362745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0280893 0 0 0 0 0 0 0 0 0 0 0 0.0446459 0 0 0.00223807 0 0 0 0 0 0 0 0 0 0 0 
total_time(us)=12008312
